--Рачет ARPPU.

--ARPPU является сокращением от Average Revenue Per Paying User, что означает средний доход с одного платящего пользователя. 
--ARPPU используется в аналитике и экономике для измерения дохода, получаемого от пользователей, которые совершают покупки в приложениях, играх или других цифровых продуктах.
--ARPPU рассчитывается путем деления общего дохода от платящих пользователей на количество платящих пользователей. 
--Эта метрика предоставляет информацию о среднем доходе, который генерируется от каждого платящего пользователя.
--Для получения данной и последующих метрик будем использовать таблицу bonuscheques с данными продаж товаров клиентам по аптечной сети.
--В SQL запросе для этого необходимо вычленить месяцы  (недели, кварталы и тп.) и, группируя по ним, разделить сумму прибыли на количество платящих (уникальных) пользователей.  
--Для наглядности и разнообразия найдем ARPPU по месяцам и кварталам:

select
	'by_month' as month_and_quartal,
	to_char(datetime,
	'YYYY-MM') as year_month,
	sum(summ_with_disc) / count(distinct card)
from
	bonuscheques b
group by
	year_month
union
select
	'by_qurtal' as month_and_quartal,
	to_char(datetime,
	'YYYY-Q') as year_quartal,
	sum(summ_with_disc) / count(distinct card)
from
	bonuscheques b
group by
	year_quartal
	
--Сравнивая месячный и квартальный ARPPU, можно увидеть, как изменяется средняя выручка на одного платящего пользователя в течение более длительного периода времени. 
--Квартальный ARPPU может быть более устойчивым показателем, учитывая более длинный период, и может показать общую тенденцию роста или снижения выручки. 
--Однако месячный ARPPU может дать более детализированную информацию о выручке в конкретный месяц и помочь выявить факторы, которые влияют на платящих пользователей в краткосрочной перспективе.


--Расчет DAU, WAU и MAU.

--DAU, WAU и MAU — это аббревиатуры метрик, которые часто используются для анализа вовлеченности пользователей и покупателей.

--- DAU (Daily Active Users) — ежедневно активные пользователи. Это количество уникальных пользователей, которые взаимодействовали с продуктом или услугой за определенный день.

--- WAU (Weekly Active Users) — еженедельно активные пользователи. Эта метрика подсчитывает количество уникальных пользователей за неделю.

--- MAU (Monthly Active Users) — ежемесячно активные пользователи. Соответственно, это количество уникальных пользователей, взаимодействующих с продуктом за месяц.

--В SQL запросе для этого необходимо вначале вычленить необходимые временные рамки (дни, недели, месяца), посчитать количество уникальных покупателей из таблицы bonuscheques, 
--и в конечном итоге вывести среднее значение пользователей. Расчет DAU:

with dau as (
select
	to_char(datetime,
	'YYYY-MM-DD') as ymd,
			count(distinct card) as cnt
from
	bonuscheques b
group by
	ymd)
select
	avg(cnt) as dau
from
	dau

--приблизительно 111 покупателей. 

--Расчет WAU. Так как количество дней в неделях может быть не равным (возможно данные начинаются или заканчиваются серединой недели, либо данные просто неполные ), 
--обозначим количество дней в неделе как минимум 6 и более:

with wau as (
select
	to_char(datetime,
	'YYYY-WW') as weeks,
			count(distinct card) as cnt
from
	bonuscheques b
group by
	weeks
having
	count(distinct to_char(datetime, 'YYYY-MM-DD')) >= 6)
select
	avg(cnt) as wau
from
	wau

--приблизительно 686 покупателей.

--Расчет WAU. Так как количество дней в месяцах может быть не равным (возможно данные начинаются или заканчиваются серединой месяца, либо данные просто неполные), 
--обозначим количество дней в месяце как минимум 28 и более:

with mau as (
select
	to_char(datetime,
	'YYYY-MM') as months,
			count(distinct card) as cnt
from
	bonuscheques b
group by
	months
having
	count(distinct to_char(datetime, 'YYYY-MM-DD')) >= 28)
select
	avg(cnt) as mau
from
	mau

--приблизительно 2246 покупателей. 

--Касательно данных метрик (DAU, WAU, MAU) необходимо понимать два важных аспекта. 
--Во-первых, итоговое значение это всегда одно число. Во-вторых, для получения последующих метрик, например WAU, нельзя просто DAU умножить на семь, 
--а для получения MAU нельзя WAU умножить на четыре. В нашем случае, DAU - 111,  WAU - 686, MAU - 2246, данные приблизительно совпадают, больших перепадов нет и продажи в целом стабильны. 
--Однако, на покупательную способность людей влияют множество факторов: сезонность, праздники и тп. Данные метрики всегда считаются только отдельно друг от друга.

--Sticky factor.

--Sticky factor - это понятие, используемое в маркетинге и бизнесе, чтобы описать способность организации или продукта удерживать клиентов или пользователей и создавать у них привязанность. 
--Sticky factor рассматривается как ключевой элемент для обеспечения долгосрочного успеха и роста бизнеса. Чтобы создать sticky factor, компания должна предложить уникальные и ценные преимущества, 
--которые делают ее продукты или услуги более привлекательными и предпочтительными для потребителей по сравнению с конкурентами. 
--Примеры sticky factor могут включать высокое качество продукта, удобство использования, доступность, инновационность, уровень обслуживания клиентов и брендовую лояльность.
--Стратегия sticky factor помогает компаниям удерживать существующих клиентов и привлекать новых, так как клиенты чувствуют привязанность и предпочтение к продукту или услуге. 
--Это снижает риск потери клиентов и способствует повышению доходов и росту бизнеса.

--Классический расчет Sticky factor = DAU / MAU:

with a as (
select
	to_char(datetime,
	'YYYY-MM-DD') as ymd,
			count(distinct card) as cnt_dau
from
	bonuscheques b
group by
	ymd),
b as (
select
	to_char(datetime,
	'YYYY-MM') as months,
			count(distinct card) as cnt_mau
from
	bonuscheques b
group by
	months
having
	count(distinct to_char(datetime, 'YYYY-MM-DD')) >= 28)
select
	round(avg(cnt_dau) * 100.0 / avg(cnt_mau),
	2) as sticky_factor
from
	a,
	b

--в нашем случае это приблизительно 5%. 

--Чем больше это значение, тем больше клиентов удается удержать в магазине, что является показателем успешности и лояльности клиентов. 
--Однако, важно помнить, что значения sticky factor могут различаться в зависимости от индустрии, конкурентной среды и других факторов.
	
	

